<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
        <title>Admin Dashboard</title>

        <style>
            body{
                font-family: 'Poiret One';
                /* background-color: #3494E6; */
                background: #3494E6; 
                background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  
                background: linear-gradient(to right, #EC6EAD, #3494E6); 
            } 
            a{
                text-decoration: none;
            }
            .row-1{
                /* background-color: #cc33ff; */
                height: 125px;
            }
            .row-1 h5{
                color: #330000;
            }

            .row-1 h1{
            padding: 35px 0;
            text-align: center;
            margin-left: 35%;
            /* font-size: 50px; */
        }

            .card{
                margin: 50px;
                padding: 100px 30px 70px;
                text-align: center;
                background-color:#ffffe6;
                /* #F4CE6A; */
                height: 650px;
                border-radius: 20px;
                border: 2px solid #330000;
            }

            .card:hover {
                box-shadow: 0 0 30px #330000; 
                
            }

        </style>

    </head>


    <body>

        <div class="container-fluid">
            <div class="row row-1">
                <div class="col-9">
                    <h1>Covid Safety Protocol Monitoring System</h1>
                </div>
                
                <ul class="col-3 nav justify-content-end my-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="dashboard.html"><h5>Dashboard</h5></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><h5>Log out</h5></a>
                    </li>
                   
                  </ul>


            </div>
            <div class="row row-2">
                
                    <div class="col-md-12 col-lg justify-content-center">
                        <div class="card" >
                            <!-- <img src="..." class="card-img-top" alt="..."> -->
                            <div class="card-body">
                            <h2 class="card-title">Student Details</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="student_details.html" class="btn btn-primary">Click</a>
                            </div>
                        </div>
                    </div>

                <div class="col-md-12 col-lg justify-content-center">
                    <div class="card">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                          <h2 class="card-title">Watch Live-stream</h2>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Click</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg justify-content-center">
                    <div class="card">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                          <h2 class="card-title">Notifications</h2>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Click</a>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row footerrow">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">© Copyright: All rights reserved with Developers</div>
                   </footer>
                </div>
            </div>
        </div>

    </body>
</html>