<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Student Details</title>

        <style>
            body{
                font-family: 'Poiret One';
                /* background-color: #005670; */
                background: #3494E6; 
                background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  
                background: linear-gradient(to right, #EC6EAD, #3494E6); 
            } 

            th h5{
                font-weight: 600 ;
            }
            .row-1{
                /* background-color: #cc33ff; */
                height: 125px;
            }
            .row-1 h5{
                color: #330000;
            }

            .row-1 h1{
            padding: 35px 0;
            text-align: center;
            margin-left: 35%;
            font-size: 50px;
        }

            .row-2{
                margin: 50px;
            }

            .btn-search {
                background: #424242;
                border-radius: 0;
                color: #fff;
                border-width: 1px;
                border-style: solid;
                border-color: #1c1c1c;
                
            }

            .btn-add{
                background: #003366;
                border-width: 1px;
                margin: 50px 0 20px;
                color: #fff;
                height: 60px;
                width: 25%;
                margin-left: 38%;
                font-size: 25px;
                padding: 9px 0 0;
            }

            .tablerow{
                margin: 30px 0;
            }

            .btn-search:link, .btn-search:visited {
                color: #fff;
            }
            .btn-search:active, .btn-search:hover{
                background: #1c1c1c;
                color: #fff;
            }

            .btn-add:hover{
                background: #00264d;
                color: #fff;
            }

        </style>

    </head>

    <body>

        <div class="container-fluid">
            <div class="row row-1">
                <div class="col-9">
                    <h1>Covid Safety Protocol Monitoring System</h1>
                </div>
                
                <ul class="col-3 nav justify-content-end my-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="dashboard.html"><h5>Dashboard</h5></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><h5>Log out</h5></a>
                    </li>
                   
                </ul>

             </div>

             <div class="row row-add">
                <span class="input-group-btn">
                    <!-- <a href="student_register.html"<button class="btn btn-add" type="button"> Add New Student</button></a> -->
                    <a href="student_register.html" class="btn btn-add">Add New Student</a>
                  </span>
             </div>

             <div class="row">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
                      </span>
                </div>
             </div>

             <div class="container-fluid">
                <div class="row tablerow">
                    <div class="col">
                        <div class="table-responsive ">
                            <table class="table table-striped text-center" id="stats">
                                
                                <thead>
                                    <tr>
                                      <th scope="col"><h5>Photo</h5></th>
                                      <th scope="col"><h5>Name</h5></th>
                                      <th scope="col"><h5>USN</h5></th>
                                      <th scope="col"><h5>Action</h5></th>

                                    </tr>
                                </thead>
                              <tbody>
        
                              </tbody>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>

             <div class="row footerrow">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">© Copyright: All rights reserved with Developers</div>
                   </footer>
                </div>
            </div>
        </div>

    </body>
</html>