<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Notifications</title>

        <style>
            body{
                font-family: sans-serif;
            } 
            
            .header-row{
                background: #009688;
                /* color: #000; */
                height: auto;
                padding: 30px 30px 30px 0;
                /* border-bottom: 2px solid #000; */
            }

            .header-row img{
                width: 350px;
                height: auto;
                float: left;
                margin-left: 120px;
                border: 1px solid #800000;
                border-radius: 6px;
            }

            .header-row li{
                margin: 0 8px;
                /* border: 2px solid #fff; */
            }
            .header-row li a{
                color: #fff;
                font-size: 18px;
            }

            .header-row .btn{
                background: #009688;
                border: 2px solid #fff;
                margin-left: 4px;
                border-radius: 8px;
            }

            .header-row .active, .header-row li a:hover{
                color: #009688;
                background: #fff;
                border-radius: 3px;
            }

            .header-row .btn:hover{
                background: #fff;
                font-weight: unset;
                border-radius: 8px;
            }
            .container{
                /* min-height: 750px; */
                margin: 20px auto;
                padding-bottom: 65px;
                border: 2px solid #000;
                border-radius: 10px;
                background: #fff;
                width: 950px;
            }
            .Dates{
           font-size: 22px;
        }
        .newbutton{
            background:  #cc0000;
                color: #fff;
                font-family: sans-serif;
                margin: 25px 0 0 0;
                padding: 10px 50px;
                font-size: 18px;
        }
        .newbutton:hover{
            background: #fff;
                color: #cc0000;
        }
        .details-row img{
                height: 350px;
                width: 300px;
                margin: 55px auto 40PX auto;
                padding: 0;
                border: 1px solid #000;
                border-radius: 7px;
            }
            .details-row h3{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
            .footerrow{
                background: #008080;
                color: #fff;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid">
            <div class="row header-row">
                <div class="col-3"><img src="images/logo.jpg" alt="logo"></div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#Contact Us">Contact Us</a>
                        </li>
                        <li>
                        <a href="signin.html" class="btn btn-primary">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>    
            
            <div class="container">

             <div>
                    <label for="Select Date" class ="Dates">Select Date:</label><br>
                    <input type="date" id="Date" name="date">
    
                 </div><br>
                 <br>
                 <div>
                 <label for="appt-time" class="Dates">Choose the Monitoring time (Monitoring hours 10:00 to 18:00): </label><br>
                 <input type="time" name="appt-time" step="2"
                        min="10:00" max="18:00" required>
                 <span class="validity"></span>
               </div>
               <div>
                <button type="submit" class="newbutton">Confirm</button>  </div>
                <br>
                <div>
                    <div class="row details-row">
                    <img src="images/modi.jpg" alt="profile photo">
                    <br/>
                    <h3>Mask Not Present</h3>
                </div></div>
                <div>
                    <button type="submit" class="newbutton">Send Alert</button> 
                 </div>
            </div>


            <div class="row footerrow">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
                   </footer>
                </div>
            </div>
        </div>

    </body>
</html>