<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Sign in</title>

  <style>
        body{
  font-family: 'Poiret One';
  background-image: url("images/b_ground_signin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(2px); */
  /* background: #3494E6; 
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6); 
background: linear-gradient(to right, #EC6EAD, #3494E6); */

}
   
    .main {
        background: #FFFFFF;
        width: 550px;
        height: 550px;
        margin: 7em auto;
        border-radius: 1.5em;
        border: 1.5px solid #8C55AA;
        box-shadow: 0px 11px 35px 2px #8a8a5c;
    }
    
    .sign {
        padding-top: 65px;
        color: #4d4dff;
        /* font-family: 'Ubuntu', sans-serif; */
        font-weight: bold;
        font-size: 35px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-left: 46px;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid #ccccff !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right,  #1a1aff, #4d4dff);
        border: 0;
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 11px;
        padding-top: 11px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 17px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .submit:hover{
      color: #fff;
      box-shadow: 0px 11px 35px 2px #8a8a5c;
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(75, 74, 74, 0.12);
        color: #4d4dff;
        padding-top: 35px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(99, 97, 105, 0.12);
        text-decoration: none;
    }
    
    .footer-copyright{
        color: #000;
    }
  </style>
</head>

<body>

  <div class="main">
    <p class="sign" align="center">Admin Sign in</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center">Sign in</a>
      <p class="forgot" align="center"><a href="#">Forgot Password?</p>
         </form>   
                
    </div>

    <div class="row footerrow">
        <div class="col text-center my-auto">
            <footer class="page-footer font-small">
              <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
           </footer>
        </div>
    </div>
     
</body>

</html>