<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Student Details</title>

        <style>
            body{
                font-family: 'Poiret One';
                /* background-color: #005670; */
                background: #3494E6; 
                background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  
                background: linear-gradient(to right, #EC6EAD, #3494E6); 
            } 

            th h5{
                font-weight: 600 ;
            }
            .row-1{
                /* background-color: #cc33ff; */
                height: 125px;
            }
            .row-1 h5{
                color: #330000;
            }

            .row-1 h1{
            padding: 35px 0;
            text-align: center;
            margin-left: 35%;
            font-size: 50px;
        }

            .row-2{
                margin: 50px;
            }

            .btn-search {
                background: #424242;
                border-radius: 0;
                color: #fff;
                border-width: 1px;
                border-style: solid;
                border-color: #1c1c1c;
                
            }

            .btn-add{
                background: #003366;
                border-width: 1px;
                margin: 50px 0 20px;
                color: #fff;
                height: 60px;
                width: 25%;
                margin-left: 38%;
                font-size: 25px;
                padding: 9px 0 0;
            }

            .tablerow{
                margin: 30px 0;
            }

            .btn-search:link, .btn-search:visited {
                color: #fff;
            }
            .btn-search:active, .btn-search:hover{
                background: #1c1c1c;
                color: #fff;
            }

            .btn-add:hover{
                background: #00264d;
                color: #fff;
            }
.footer-row{
                background: #009688;
                color: #fff;
                padding: 50px 0;
                margin-top: 25px;
                font-size: 17px;
            }

            .footer-row h4{
                text-align: center;
            }
            .footer-row a{
                text-decoration: none;
                color: #fff;
                text-align: center;
            }

            .footer-row ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }

            .footer-row table{
                color: #fff;
                text-decoration: none;
            }

            .footer-row .btn{
                background:  #cc0000;
                color: #fff;
                font-family: sans-serif;
                margin: 25px 0 0 0;
                padding: 10px 50px;
                font-size: 18px;
            }

            .footer-row .btn:hover{
                background: #fff;
                color: #cc0000;
            }

            .footer-row a:hover{
                background: #fff;
                color: blue;
                padding: 7px;
                border-radius: 3px;
            }
            .footer-row-2{
                background: #03534f;
                text-align: center;
                color: #fff;
            }
.footer-row img{
                width: 350px;
                height: auto;
                float: left;
                border: 1px solid #800000;
                border-radius: 6px;
                margin-bottom: 25px;
            }

        </style>

    </head>

    <body>

        <div class="container-fluid">
            <div class="row row-1">
                <div class="col-9">
                    <h1>Covid Safety Protocol Monitoring System</h1>
                </div>
                
                <ul class="col-3 nav justify-content-end my-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="dashboard.html"><h5>Dashboard</h5></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><h5>Log out</h5></a>
                    </li>
                   
                </ul>

             </div>

             <div class="row row-add">
                <span class="input-group-btn">
                    <!-- <a href="student_register.html"<button class="btn btn-add" type="button"> Add New Student</button></a> -->
                    <a href="student_register.html" class="btn btn-add">Add New Student</a>
                  </span>
             </div>

             <div class="row">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
                      </span>
                </div>
             </div>

             <div class="container-fluid">
                <div class="row tablerow">
                    <div class="col">
                        <div class="table-responsive ">
                            <table class="table table-striped text-center" id="stats">
                                
                                <thead>
                                    <tr>
                                      <th scope="col"><h5>Photo</h5></th>
                                      <th scope="col"><h5>Name</h5></th>
                                      <th scope="col"><h5>USN</h5></th>
                                      <th scope="col"><h5>Action</h5></th>

                                    </tr>
                                </thead>
                              <tbody>
        
                              </tbody>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>

             <div class="row footer-row">
                <div class="col"></div>
                <div class="col-3">
                    <img src="images/logo.jpg" alt="logo">

                    <table class="table">
                        <tbody>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                                </svg></td>
                                <td><p>support@nie.ac.in</p></td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg></td>
                                <td><p>(+91) 9876543210</p></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary ">Get Started</button>  
                    </div>
                    
                </div>

                <div class="col-2">
                    <h4>Quick Links</h4>
                      <ul>
                        <br/><li><a href="home.html">Home</a></li><br/>
                        <li><a href="#">About Us</a></li><br/>
                        <li><a href="#Contact Us">Contact Us</a></li><br/>
                        <li><a href="#">Contribute</a></li>
                      </ul>                
                    </div>

                <div class="col-4">
                    <h4>Contact Hours</h4><br/>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Monday Thursday</td>
                                    <td>9:00am - 5:00pm</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>9:00am - 4:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sturday</td>
                                    <td>9:00am - 1:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Holiday</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div class="col"></div>
            </div>

            <div class="row footer-row-2">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
                   </footer>
                </div>
            </div>
            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



    </body>
</html>