<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Livestream Section</title>

        <style>
            body{
                font-family: sans-serif;
                background: #fff;
                /* background: #f0fcfa;  */
                /* background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);   */
                /* background: linear-gradient(to right, #EC6EAD, #3494E6);  */
            } 
            
            .header-row{
                background: #009688;
                /* color: #000; */
                height: auto;
                padding: 30px 30px 30px 0;
                /* border-bottom: 2px solid #000; */
            }

            .header-row img{
                width: 350px;
                height: auto;
                float: left;
                margin-left: 120px;
                border: 1px solid #800000;
                border-radius: 6px;
            }

            .header-row li{
                margin: 0 8px;
                /* border: 2px solid #fff; */
            }
            .header-row li a{
                color: #fff;
                font-size: 18px;
            }

            .header-row .btn{
                background: #009688;
                border: 2px solid #fff;
                margin-left: 4px;
                border-radius: 8px;
            }

            .header-row .active, .header-row li a:hover{
                color: #009688;
                background: #fff;
                border-radius: 3px;
            }

            .header-row .btn:hover{
                background: #fff;
                font-weight: unset;
                border-radius: 8px;
            }

            .main{
                min-height: 770px;
                text-align: center;
            }
            .main .live{
                background: #130c0c;
                padding: 22px 0 10px 0;
                text-align: center;
            }

            .main .live video{
                width: 1280px;
                height: auto;
                border: 1px solid #fff;
                
            }

            .main .cam-select{
                height: 770px;
                overflow-y: scroll;
                /* min-height: 1000px; */
                background: #130c0c;
            }

            .main .cam-select .col{
                margin: 7px 0;
                padding: 10px;
                border: 1px solid cornsilk;
            }

            .main .cam-select .col a{
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: cornsilk;
            }
            .footerrow
            {
                background: #008080;
                color: #fff;
            }
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row header-row">
                <div class="col-3"><img src="images/logo.jpg" alt="logo"></div>
                <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact Us">Contact Us</a>
                    </li>
                    <li>
                       <a href="signin.html" class="btn btn-primary">Sign Out</a>
                    </li>
                  </ul>
                  </div>
            </div>

            <div class="row main">
                <div class="col-md-12 col-lg-9 live">
                    <video autoplay muted>
                        <source src="images/dummy.mp4" type="video/mp4">
                    </video>

                </div>

                <div class="col cam-select">
                    <div class="col">
                        <video height="225" width="auto" autoplay muted>
                            <source src="images/dummy.mp4" type="video/mp4">
                        </video>
                        <a href="#"><h5>Camera 1</h5></a>
                    </div>

                    <div class="col">
                        <video height="225" width="auto" autoplay muted>
                            <source src="images/dummy.mp4" type="video/mp4">
                        </video>
                        <a href="#"><h5>Camera 2</h5></a>
                    </div>

                    <div class="col">
                        <video height="225" width="auto" autoplay muted>
                            <source src="images/dummy.mp4" type="video/mp4">
                        </video>
                        <a href="#"><h5>Camera 3</h5></a>
                    </div>

                    <div class="col">
                        <video height="225" width="auto" autoplay muted>
                            <source src="images/dummy.mp4" type="video/mp4">
                        </video>
                        <a href="#"><h5>Camera 4</h5></a>
                    </div>

                    <div class="col">
                        <video height="225" width="auto" autoplay muted>
                            <source src="images/dummy.mp4" type="video/mp4">
                        </video>
                        <a href="#"><h5>Camera 5</h5></a>
                    </div>

                    <div class="col">
                        <video height="225" width="auto" autoplay muted>
                            <source src="images/dummy.mp4" type="video/mp4">
                        </video>
                        <a href="#"><h5>Camera 6</h5></a>
                    </div>
                </div>
            </div>

            <div class="row footerrow">
                <div class="col text-center my-auto">
                    <footer class="page-footer font-small">
                      <div class="footer-copyright text-center py-3">©2021 Copyright: All rights reserved.</div>
                   </footer>
                </div>
            </div>

        </div>

    </body>
</html>